rpcuser=REDACTED
rpcpassword=REDACTED
rpcport=18231
rpcallowip=127.0.0.1
server=1
daemon=1
listen=1
txindex=1
logtimestamps=1
### testnet config
#testnet=1

exportdir=/home/zen/exp
importdir=/home/zen/exp

tlscertpath=/etc/ssl/local/nodelauncher.com.cer
tlskeypath=/etc/ssl/local/nodelauncher.com.key

externalip=REDACTED
port=9033
